  .face-capture {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    video,
    canvas {
      position: absolute;
      width: 240px;
      height: 240px;
      object-fit: cover;
      z-index: 1;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 50%;
    }
  }